Input[0..7] 
    │
    ▼
    ┌──────────────┐
    │  Tap Inserts │◄───┐
    └──────┬───────┘    │
           ▼            │
    ┌──────────────┐    │
    │ Delay Lines  │    │
    └──────┬───────┘    │
           ▼            │
    ┌──────────────┐    │
    │    H8 Mix    │    │
    └──────┬───────┘    │
           ▼            │
    ┌──────────────┐    │
    │   Feedback   │    │
    └──────┬───────┘    │
           ▼            │
    ┌──────────────┐    │
    │Decay Control ├────┘
    └──────┬───────┘
           ▼
    ┌──────────────┐
    │Size Modulate │
    └──────┬───────┘
           ▼
Output[0..7]